#======== Film grain characteristics SEI message =====================
SEIFGCEnabled                           : 1
SEIFGCCancelFlag                        : 0
SEIFGCPersistenceFlag                   : 0
SEIFGCModelID                           : 0
SEIFGCSepColourDescPresentFlag          : 0
SEIFGCBlendingModeID                    : 0
SEIFGCLog2ScaleFactor                   : 6
SEIFGCCompModelPresentComp0             : 1
SEIFGCCompModelPresentComp1             : 1
SEIFGCCompModelPresentComp2             : 1
SEIFGCNumIntensityIntervalMinus1Comp0   : 1
SEIFGCNumIntensityIntervalMinus1Comp1   : 2
SEIFGCNumIntensityIntervalMinus1Comp2   : 3
SEIFGCNumModelValuesMinus1Comp0         : 0
SEIFGCNumModelValuesMinus1Comp1         : 2
SEIFGCNumModelValuesMinus1Comp2         : 2
SEIFGCIntensityIntervalLowerBoundComp0  : 10 110
SEIFGCIntensityIntervalLowerBoundComp1  : 10 110 210
SEIFGCIntensityIntervalLowerBoundComp2  : 10 60 110 210
SEIFGCIntensityIntervalUpperBoundComp0  : 100 250
SEIFGCIntensityIntervalUpperBoundComp1  : 100 200 250
SEIFGCIntensityIntervalUpperBoundComp2  : 50 100 200 250
SEIFGCCompModelValuesComp0              : 100 150
SEIFGCCompModelValuesComp1              : 100 2 2  120 12 12  140 14 14
SEIFGCCompModelValuesComp2              : 160 4 4  200 6 6    240 11 11  250 13 13