#======== Film grain characteristics SEI message =====================
SEIFGCEnabled                           : 1
SEIFGCCancelFlag                        : 0
SEIFGCPersistenceFlag                   : 0
SEIFGCModelID                           : 0  # 0: frequency filtering; 1: auto-regression; 2-3 are reserved
SEIFGCSepColourDescPresentFlag          : 0  # if not 0, need to specify separate colour description (not implemented in current encoder cmd line)
SEIFGCBlendingModeID                    : 0  # 0: additive; 1: multipliciative
SEIFGCLog2ScaleFactor                   : 2
SEIFGCCompModelPresentComp0             : 1  # if not 0, need to specify model for comp 0 (not implemented in current encoder cmd line)
SEIFGCCompModelPresentComp1             : 0  # if not 0, need to specify model for comp 1 (not implemented in current encoder cmd line)
SEIFGCCompModelPresentComp2             : 0  # if not 0, need to specify model for comp 2 (not implemented in current encoder cmd line)
SEIFGCNumIntensityIntervalMinus1Comp0   : 0
SEIFGCNumIntensityIntervalMinus1Comp1   : 2
SEIFGCNumIntensityIntervalMinus1Comp2   : 3
SEIFGCNumModelValuesMinus1Comp0         : 2
SEIFGCNumModelValuesMinus1Comp1         : 0
SEIFGCNumModelValuesMinus1Comp2         : 0
SEIFGCIntensityIntervalLowerBoundComp0  : 20  
SEIFGCIntensityIntervalLowerBoundComp1  : 10 110 210 
SEIFGCIntensityIntervalLowerBoundComp2  : 10 60 110 210
SEIFGCIntensityIntervalUpperBoundComp0  : 230
SEIFGCIntensityIntervalUpperBoundComp1  : 100 200 250 
SEIFGCIntensityIntervalUpperBoundComp2  : 50 100 200 250
SEIFGCCompModelValuesComp0              : 168 14 14   
SEIFGCCompModelValuesComp1              : 100 2 2 120 12 12 140 14 14 
SEIFGCCompModelValuesComp2              : 200 4 4 250 6 6 300 11 11 350 13 13  